<!DOCTYPE html>
<html class="ui-mobile-rendering">
<head>


    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/jquery.mobile-1.3.2.min.css"/>


    <!-- The Templates -->
    <script type="text/template" id="home">
	 <div data-role="panel" 
            id="left-panel" 
            data-display="push" 
            data-position="left"
            data-position-fixed="true"
            data-theme="a">
            <ul data-role="listview" data-theme="a" class="nav-search">
                <li data-icon="delete"><a href="#" data-rel="close">Proyectos Prioritarios</a></li>
                <li><a href="#">Plan Altos de Morelos</a></li>
                <li><a href="#">Riesgos Sanitarios</a></li>
                <li><a href="#">Beca Salario Universal</a></li>
                <li><a href="#">Mortalidad Materna</a></li>
                <li><a href="#">Ley de V&iacute;ctimas</a></li>
                <li><a href="#">Empresas Mujer Morelense</a></li>
            </ul>
        </div><!-- /panel -->        
		<div data-role="panel" 
            id="right-panel" 
            data-display="push" 
            data-position="right" 
            data-position-fixed="true"
            data-theme="a">
            <form class="userform">
            <h2>Login</h2>
            <label for="name">Username:</label>
            <input type="text" name="name" id="name" value="" data-clear-btn="true" data-mini="true">
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" value="" data-clear-btn="true" autocomplete="off" data-mini="true">
            <div class="ui-grid-a">
                <div class="ui-block-a"><a href="#" data-rel="close" data-role="button" data-theme="c" data-mini="true">Cancel</a></div>
                <div class="ui-block-b"><a href="#" data-rel="close" data-role="button" data-theme="b" data-mini="true">Save</a></div>
            </div>
        </form>   
        </div><!-- /panel -->
        <div data-role='header' data-position='fixed' >
            <h1>TEG - Tablero Estrat&eacute;gico De Gobierno</h1>
            <a href="#left-panel" data-icon="arrow-r"
                data-iconpos="notext" 
                data-shadow="false" 
				data-reveal="overlay"
                data-iconshadow="false" 
				data-dismissible="true"
                class="ui-icon-nodisc">Proyectos
            </a>
            <a href="#right-panel" data-icon="fahome" 
                data-iconpos="notext" 
                data-shadow="false" 
                data-iconshadow="false" 
                class="ui-icon-nodisc">Men&uacute; Principal
            </a>
            <div data-role="navbar" data-theme="a" data-iconpos="left">
                <ul>
                    <li><a href="#home" class="ui-btn-active ui-state-persist">Resumen</a></li>
                    <li><a href="#page1">Descripci&oacute;n</a></li>
                    <li><a href="#">Finanzas</a></li>
                    <li><a href="#">Impactos</a></li>
                    <li><a href="#">Actividades</a></li>
                </ul>
            </div><!-- /navbar -->
        </div>

        <div data-role="content">
            <h3>Application Template for using Backbone.js and jQuery Mobile.</h3>
            <p>Backbone.js is used for code organization (Models, Views) and "routing".</p>
            <p>jQuery Mobile is used for its mobile styles and widgets. The routing and navigation capabilities of jQuery Mobile are disbled to let Backbone.js handle these requirements.</p>
            <p>This is the Home page. It was created dynamically using an underscore.js template.</p>
            <p>Navigate to:</p>
            <ul data-role="listview"  data-inset="true">
                <li><a href="#page1" data-transition="slide">Page 1</a></li>
                <li><a href="#page2"  data-transition="slide">Page 2</a></li>
            </ul>
        </div>


 
		
    </script>

    <script type="text/template" id="page1">
	 <div data-role="panel" 
            id="left-panel" 
            data-display="push" 
            data-position="left"
            data-position-fixed="true"
            data-theme="a">
            <ul data-role="listview" data-theme="a" class="nav-search">
                <li data-icon="delete"><a href="#" data-rel="close">Proyectos Prioritarios</a></li>
                <li><a href="#">Plan Altos de Morelos</a></li>
                <li><a href="#">Riesgos Sanitarios</a></li>
                <li><a href="#">Beca Salario Universal</a></li>
                <li><a href="#">Mortalidad Materna</a></li>
                <li><a href="#">Ley de V&iacute;ctimas</a></li>
                <li><a href="#">Empresas Mujer Morelense</a></li>
            </ul>
        </div><!-- /panel -->        
		<div data-role="panel" 
            id="right-panel" 
            data-display="push" 
            data-position="right" 
            data-position-fixed="true"
            data-theme="a">
            <form class="userform">
            <h2>Login</h2>
            <label for="name">Username:</label>
            <input type="text" name="name" id="name" value="" data-clear-btn="true" data-mini="true">
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" value="" data-clear-btn="true" autocomplete="off" data-mini="true">
            <div class="ui-grid-a">
                <div class="ui-block-a"><a href="#" data-rel="close" data-role="button" data-theme="c" data-mini="true">Cancel</a></div>
                <div class="ui-block-b"><a href="#" data-rel="close" data-role="button" data-theme="b" data-mini="true">Save</a></div>
            </div>
        </form>   
        </div><!-- /panel -->

         <div data-role='header' data-position='fixed' >
            <h1>TEG - Tablero Estrat&eacute;gico De Gobierno</h1>
            <a href="#left-panel" data-icon="arrow-r"
                data-iconpos="notext" 
                data-shadow="false" 
				data-reveal="overlay"
                data-iconshadow="false" 
				data-dismissible="true"
                class="ui-icon-nodisc">Proyectos
            </a>
            <a href="#right-panel" data-icon="fahome" 
                data-iconpos="notext" 
                data-shadow="false" 
                data-iconshadow="false" 
                class="ui-icon-nodisc">Men&uacute; Principal
            </a>
            <div data-role="navbar" data-theme="a" data-iconpos="left">
                <ul>
                    <li><a href="#home">Resumen</a></li>
                    <li><a href="#page1"  class="ui-btn-active ui-state-persist">Descripci&oacute;n</a></li>
                    <li><a href="#">Finanzas</a></li>
                    <li><a href="#">Impactos</a></li>
                    <li><a href="#">Actividades</a></li>
                </ul>
            </div><!-- /navbar -->
        </div>
        <div data-role="content">
          <form action="#" method="post">
		 
	<label for="username">Nombre:</label>
	<input type="text" name="username" id="username" value="" placeholder="Username"/>
<div data-role="fieldcontain" class="ui-hide-label">
    
	   <legend>Sexo:</legend>
	   <fieldset data-role="controlgroup">
	   <input type="checkbox" name="checkbox-agree" id="checkbox-agree" class="custom" />
	   <label for="checkbox-agree">Femenino</label>
	    <input type="checkbox" name="checkbox-noagree" id="checkbox-noagree" class="custom" />
	   <label for="checkbox-noagree">Masculino</label>
    </fieldset>
</div>

		  </form>   
			
        </div>

    </script>

    <script type="text/template" id="page2">

        <div data-role="header">
            <a href="#" data-icon="back" class="back ui-btn-left">Back</a>
            <h1>Page 2</h1>
        </div>

        <div data-role="content">
            <p>This is Page 2. It was created dynamically using an underscore.js template.</p>
            <p>Navigate to:</p>
            <ul data-role="listview" data-inset="true">
                <li><a href="#"  data-transition="slide">Home</a></li>
                <li><a href="#page1"  data-transition="slide">Page 1</a></li>
            </ul>
        </div>

    </script>

    <!-- The Scripts -->
    <script src="lib/jquery-1.7.1.min.js"></script>
    <script src="js/jqm-config.js"></script>
    <script src="js/lib/jquery.mobile-1.3.2.min.js"></script>
    <script src="lib/underscore-min.js"></script>
    <script src="lib/backbone-min.js"></script>
    <script src="js/main.js"></script>
</head>

<body> 
  

</body> <script type="text/javascript" src="cordova-2.3.0.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
            app.initialize();
     </script>
   
</html>

    
